<view class="content">
    <block wx:if="{{!hasUserInfo}}">
        <view class="header">
    <image src='../image/wx_login.png'></image>
        </view>
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 申请获取以下权限</button>
      <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button> 
    </block>
    <block wx:else>
     <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>   
     <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <button class='btn' bindtap="goto" >登录成功 点击跳转</button>
    </block>
  </view>
<!--<view wx:if="{{isHide}}">
    <view wx:if="{{canIUse}}" >
        <view class='header'>
            <image src='../image/wx_login.png'></image>
        </view>
        <view class='content'>
            <view>申请获取以下权限</view>
            <text>获得你的公开信息(昵称，头像等)</text>
        </view>
      
        <button class='bottom' type='primary' lang="zh_CN"  bindgetuserinfo="getUserProfile">
        授权登录
        </button>
    </view>
    <view wx:else>请升级微信版本</view>
</view>
<view wx:else>
    <view class='btn' bindtap="onLoad" >登录成功 点击跳转</view>
</view> -->