<!--pages/order/order.wxml-->
<!-- <text>预约</text> -->
<view class="wrap">
  <!-- 开始时间 -->
  <picker mode="date" start="1995-01-01 hh:mm" end="3000-01-01 hh:mm" 
   value="{{startTime}}" bindchange="getDate">
     开始时间:{{date}}
  </picker>
  <!-- 套餐类型 -->
  <input class="type" placeholder="套餐类型(A/B/C)" bindinput="getBathingCombo" value="{{BathingCombo}}"></input>
  <!-- 备注 -->
<view class="text">备注:（没有请填无）</view>
  <textarea placeholder="备注内容" bindinput="getReson" value="{{reson}}"></textarea>
  <!-- 提交按钮 -->
  <view class="submit" bindtap="submit">提交</view>
</view>
