<!--miniprogram/pages/introduce/introduce.wxml-->
<view> 
<top-assembly inner-text="一只小狗勾"></top-assembly>
  <view class="content">
    <view class="title1">宠物洗护预约服务</view>
    <view class="text">提前预约，节约您的宝贵时间，给您更贴心的服务。</view>
    <view class="title1">我们的优势</view>
    <view class="text">1.不用担心会排很久的队伍。</view>
    <view class="text">2.不用担心价格，都是透明的。</view>
    <view class="text">3.可以提前想好洗护套餐，更优惠更划算</view>
    <view class="text">4.预约洗护次数累积满十次送两次。</view>
    <view class="text">5.洗护服务的人员均是经过严格筛选，并且经过专业的知识培训。</view>
    <view class="text">6.每一步都精心呵护，让毛孩子爱上洗澡。</view>
    <view class="text">一只小狗勾--宠物洗护预约</view>
    <view class="text">为你的宠物毛发保驾护航！</view>
    <view class="saoyisao">
     <view class="text">有任何疑问都可以添加客服小橘哦~</view>
       <!-- 二维码 -->
      <image class="top1_right" bindtap="scan" src="../../image/erweima.jpg"></image>
  </view>
  <!--<view class="content">
   <image style="width:100%;height:560rpx;display:block;border-top-left-radius:10rpx;border-top-right-radius:10rpx;" src="https://g-search1.alicdn.com/img/bao/uploaded/i2/839942079/O1CN01yk6Qsx1REE3yVvI7z_!!0-item_pic.jpg_300x300.jpg"></image>
    </view>-->
  </view>
</view>