<view >
  <!-- 顶部 -->
  <view class="top_box" style="opacity:{{scroll_Top}}">
    <view class="top_box_left">西安</view>
    <view>一只小狗勾</view>
  </view>
  <view class="top">
    <view class="top1">
      <view class="top1_left">
      <!-- 头像 -->
        <image src="https://nimg.ws.126.net/?url=http%3A%2F%2Fcms-bucket.nosdn.127.net%2F2018%2F12%2F13%2F02161345bbd94772b860c9e3a7fa4566.png&thumbnail=660x2147483647&quality=80&type=jpg"></image>
        <view class="top1_left_content" bindtap="introduce">
          <view class="text1">●v●一只小狗勾 </view>
          <view class="text">以后宠物洗护再也不用排队啦</view>
          <image class="more_index" src="../../image/more_index.png"></image> </view>
        </view>
      </view>
  </view>
  <view class="content">
    <!-- 轮播图 -->
   <!--> <view class="content_swiper">
      <swiper  class="content_swiper_box" indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperChange">
            <block wx:for="{{banners}}" wx:key="*this">
              <swiper-item>
                <image class="swiper-item" src="{{item}}" bindtap="wmdgs" data-id="{{index}}"></image>
              </swiper-item>
            </block>
      </swiper>-->
      <!--重置小圆点的样式 -->
      <!--<view class="dots" hidden="{{banners.length < 2}}"> 
        <block wx:for="{{banners}}" wx:key="*this"> 
          <view class="dot{{index == currentSwiper ? ' active' : ''}}"></view> 
        </block>
      </view>  -->
    
    <!-- 筛选模块 -->
    <view class="content_screen_box {{changeType == 1 ? 'content_screen_box_active' : ''}}">
      <view class="content_screen">
        <view bindtap="appointmentBathing">洗香香预约</view>
        <view bindtap="appointmentdetails">预约详情</view>
        <view bindtap="price">价目表</view>
      </view>
      <view class="content_box2">
       <view class="content_box2_text">看什么看？还不快预约！我要洗澡！</view>
      </view></view>
     <!-- 没有更多 -->
     
    </view>   
    </view>
    <!-- item 项 
    <view class="content_box {{changeType == 1 ? 'content_box_active' : ''}}" >
      <view class="content_item" wx:for="{{community_Arr}}" wx:key="*this" bindtap="details" data-id="{{item._id}}">
        <image class="content_item_img" src="{{item.logo}}"></image>
        <view class="content_item_right">
          <view>{{item.name}}</view>
          <view>{{item.address}}</view>
          <view wx:for="{{item.activity}}" wx:key="*this">{{item}}</view>
        </view>
      </view>-->
    
  
 
